services:
  node1:
    build: .
    container_name: node1
    command: ["node1"]
    tty: true
    stdin_open: true
    networks: [dist-net]
    dns:
      - 8.8.8.8

  node2:
    build: .
    container_name: node2
    command: ["node2"]
    tty: true
    stdin_open: true
    networks: [dist-net]
    dns:
      - 8.8.8.8

  node3:
    build: .
    container_name: node3
    command: ["node3"]
    tty: true
    stdin_open: true
    networks: [dist-net]
    dns:
      - 8.8.8.8

networks:
  dist-net:
    driver: bridge